# ncmpcpp configuration
mpd_host = "localhost"
mpd_port = "6600"

ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.ncmpcpp/lyrics"
execute_on_song_change = "sh ~/.scripts/song_change.sh"

mouse_support = "yes"
mouse_list_scroll_whole_page = "no"

cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

system_encoding = "utf-8"
regular_expressions = "extended"

#user_interface = "classic"
#song_list_format = "{$7%n$9} {%t$9}$R{$7%b$9}"
song_list_format = "{$7%b$9} {$4%t$9} $R[{$7%l$9}]"
default_place_to_search_in = "database"

#playlist_display_mode = "classic"
#browser_display_mode = "classic"
#search_engine_display_mode = "classic"


selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

incremental_seeking = "yes"
seek_time = "1"

header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "yes"

now_playing_prefix = "> "
#progressbar_look = "->-"
progressbar_look = "▬▬ "
colors_enabled = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
#visualizer_look = "+O"
visualizer_look = "■■"
visualizer_color = "$7"
