[global]
font = GohuFont 9
allow_markup = yes
format = " %s\n%b"
sort = no
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
geometry = "1400x18-20+15"
shrink = yes
transparency = 10
idle_threshold = 0
monitor = 0
follow = mouse
sticky_history = yes
history_length = 100
show_indicators = yes
line_height = 0
separator_height = 0
padding = 3
horizontal_padding = 4
separator_color = frame
startup_notification = true
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab
#icon_position = on
#icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
width = 0
color = "#262624"

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+grave

[urgency_low]
#background = "#0D0D0D"
#foreground = "#79E513"
background = "#fdfdfd"
foreground = "#6684e1"
timeout = 2

[urgency_normal]
#background = "#0D0D0D"
#foreground = "#79E513"
background = "#fdfdfd"
foreground = "#6684e1"
timeout = 2

[urgency_critical]
#background = "#939490"
#foreground = "#21211F"
background = "#d73737"
foreground = "#fdfdfd"
timeout = 10


